{
  "name": "fonzie",
  "version": "0.1.0",
  "description": "A FUN API for Open edX",
  "main": "''",
  "repository": "''",
  "author": "julien.maupetit@fun-mooc.fr",
  "license": "AGPL-3.0",
  "devDependencies": {
    "dredd": "^5.1.0"
  }
}
